# ansible.cfg
[defaults]
inventory = wordpress.aws_ec2.yml
host_key_checking = False
interpreter_python = auto_silent 
timeout = 30 
retry_files_enabled = False
command_warnings = False 

[inventory]
enable_plugins =  amazon.aws.aws_ec2

[connection]
connection = community.aws.aws_ssm 
timeout = 30